<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="//at.alicdn.com/t/font_1050979_f2h8r5k87fq.js"></script>
  <link rel="stylesheet" href="./reset.css" type="text/css">
  <link rel="stylesheet" media="print" href="./print.css" type="text/css">
  <link rel="stylesheet" href="./style.css" type="text/css">
  <title></title>
</head>
<body>
  <div class="HomeWrapper">
    <aside class=aside>
      <section class="avatar">
        <span class="name">王进波</span>
        <span class="seperator"></span>
        <span class="job">前端开发工程师</span>
        <span class="job">Front End Developer</span>
      </section>
      <section class="contact">
        <ul>
          <li>
            <span class="list-icon">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-dianhua"></use>
              </svg>
            </span>
            <span class="list-text">+86 17607197957</span>
          </li>
          <li>
            <span class="list-icon">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-icon-email"></use>
              </svg>
            </span>
            <a class="list-text" target="blank" href="mailto:kinboy9275@gmail.com">kinboy9275@gmail.com</a>
          </li>
          <li>
            <span class="list-icon">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-blog"></use>
              </svg>
            </span>
            <a class="list-text" target="blank" href="//kinboy.wang">kinboy.wang</a>
          </li>
          <li>
            <span class="list-icon">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-github"></use>
              </svg>
            </span>
            <a class="list-text" target="blank" href="//github.com/kinboyw">github.com/kinboyw</a>
          </li>
        </ul>
      </section>
      <div class="banner-vertical"></div>
      <section class="skills">
        <div class="title">技能掌握</div>
        <ul>
          <li>
            <div class="skill-wrapper">
              <div class="skill-item">前端基础</div>
              <div class="skill-point">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <p class="skill-desc">熟练掌 HTML(5)，常用CSS(3)，具有精确的设计稿还原能力</p>
            <p class="skill-desc">熟练掌握原生Javascript，掌握重要概念如：原型， 闭包， 作用域链， 面向对象， 异步流程控制等。熟练使用 ES6 及 ES7 部分新特性</p>
            
          </li>
          <li>
            <div class="skill-wrapper">
            <div class="skill-item">前端 JS 框架</div>
            <div class="skill-point">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <p class="skill-desc">熟悉React框架及相关流行库的使用，理解重要概念如：生命周期，异步更新，性能优化，虚拟DOM（DCG），Immutable data等。了解Redux Store最佳设计实践，并有相关项目踩坑（发现问题）脱坑（解决问题）的经验</p>
          </li>
          <li>
            <div class="skill-wrapper">
            <div class="skill-item">前端模块化</div>
            <div class="skill-point">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="black"></span>
            </div>
            <p class="skill-desc">熟悉 AMD，CMD，ES6-Modules 机制，熟悉 Webpack, Gulp 打包，优化</p>
          </li>
          <li>
            <div class="skill-wrapper">
            <div class="skill-item">预处理器 </div>
            <div class="skill-point">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <p class="skill-desc">Jade，Sass，Less，LiveScript</p>
          </li>
          <li>
            <div class="skill-wrapper">
            <div class="skill-item">后台技术</div>
            <div class="skill-point">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <p class="skill-desc">熟悉 C#/Asp.Net 后端开发，了解 JS/Express.js，能够进行简单的后端接口开发</p>
          </li>
        </ul>
      </section>
      <section class="education">
        <div class="title"><span>
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-educationlinemtui"></use>
              </svg>
          </span>教育背景</div>
        <ul>
          <li>
            <div class="lang-text">华中农业大学(211)</div>
            <div class="lang-desc">地理信息系统(本科) | 2011.09 - 2015.06</div>
          </li>
        </ul>
      </section>
      <section class="translate">
        <div class="title"><span>
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-Translate1"></use>
              </svg>
          </span>博客文章</div>
        <ul>
          <li>
            <a class="trans-desc" target="black" href="http://t.cn/EfPWOzu">JavaScript 原型图解</a>
          </li>
          <li>
            <a class="trans-desc" target="black" href="http://t.cn/EfPlAa1">弄清 ECMAScript 6 模块</a>
          </li>
          <li>
            <a class="trans-desc" target="black" href="http://t.cn/EVdtOVq">CSS元素尺寸与滚动</a>
          </li>
          <li>
            <a class="trans-desc" target="black" href="http://t.cn/EfPlciF">CSS border-radius (视频字幕翻译)</a>
          </li>
        </ul>
      </section>
      <section class="project">
        <div class="title"><span>
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-project"></use>
              </svg>
          </span> 增值技能</div>
        <ul>
          <li>
            <div class="proj-name">操作系统</div>
            <div class="proj-detail">Linux 爱好者，Manjaro-Deepin 使用中，学习和使用 Linux 的过程就是我的成长过程的缩影，不断尝试，不断踩坑，查阅文档，脱坑，前端亦然</div>
          </li>
          <li>
            <div class="proj-name">英语阅读</div>
            <div class="proj-detail">英语六级，能够流畅阅读英文文档，Google 重度用户，常阅读 Medium，能够面向 Google，StackOverflow及MDN编程</div>
          </li>
        </ul>
      </section>
    </aside>
    <div class="article">
      <header>
        <img src="http://cdn.kinboy.wang/avatar.jpg" alt="avater">
        <p class="description">我对前端工程师的理解：兼具探险者的勇敢无畏，工程师的缜密逻辑，艺术家的匠心独具的品质和追求的职业</p>
      </header>
      <div class="title">项目与工作经验</div>
      <section class="experience">
      <div class="period">
        <div class="left">
          <div class="time">
            2018.04 - 目前
          </div>
          <div class="location">
           湖北&nbsp;武汉
          </div>
        </div>
        <div class="right">
          <div class="title"><em>上海中地数码</em> &nbsp;&nbsp;前端开发工程师 </div>
          <div class="detail">
            <ul>
              <li>负责压力监控系统的功能开发和重构, 是智慧水务云平台的一个模块，用于对压力监控数据进行监控和预警，使用 Backbone, Sass, Jade, Axios 实现组件开发及数据交互，用 Gulp 构建项目</li>
              <li>参与内部的 OMS 管理系统开发,这是一个后台配置管理系统，用于对公司线上项目运营提供稳定便捷的配置入口,该项目使用 React + AntDesign 进行页面搭建，使用 Webpack 构建打包</li>
              <li>研究 BIM 模型展示方案，使用 <a target="blank" href="http://t.cn/EVk8IVb"> The Building Coder </a> 封装的 <a targert="blank" href="http://t.cn/EVkRgHG">RvtVa3c</a> 库转换 Revit 模型数据，通过 Three.js 实现 BIM 模型的 WebGL 渲染</li>
              <li>负责第三方营收系统的集成和优化，使用 Nginx 服务端跨域解决不同源问题， 使用 Fiddler, Charles 等工具进行请求截获，分析登录请求，实现免登录代理</li>
              <li>负责 Nginx 维护，域名管理，HTTPS证书维护，Git 传教士（搭建 Git 服务器，<a target="blank" href="https://g.civnet.cn:8443/wangjinbo/Svn-to-Git">内部培训分享</a>）</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="period">
        <div class="left">
          <div class="time">
            2016.07 - 2018.02 
          </div>
          <div class="location">
           湖北&nbsp;武汉
          </div>
        </div>
        <div class="right">
          <div class="title"><em>武汉中地数码</em> &nbsp;&nbsp;前端开发工程师</div>
          <div class="detail">
            <ul>
              <li>参与不动产登记系统项目开发，项目为全国多地不动产登记局提供技术支撑，使用 ASP.NET MVC 框架，jQuery, BootStrap 搭建前端表单页面，实现简单动效，C# 实现后端数据接口</li>
              <li>负责不动产统计分析子系统开发，主要实现登记数据的统计，查询，展示功能，使用 Echarts.js 进行图表展示，Flex-Box 弹性盒子布局，使用 Vanilla JS 和 jQuery 进行简单的组件封装</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="period">
        <div class="left">
          <div class="time">
            2015.07 - 2016.07
          </div>
          <div class="location">
           湖北&nbsp;武汉
          </div>
        </div>
        <div class="right">
          <div class="title"><em>武汉中地数码</em>&nbsp;&nbsp;.Net 后端开发工程师</div>
          <div class="detail">
            <ul>
              <li>负责湖南省国土资源厅不动产数据上报服务开发维护，该服务接收全省 122 个区县不动产登记数据，完成数据校验，入库，上报国土资源部。在该项目中我通过研究外文文档，用 SchemaTron 改良了 XSD 校验，该项目用到了 WCF，SFTP，MSMQ，Entity Framework，Quartz.net 等技术，后来该项目在新疆，四川等省级单位投入使用，这段项目经历是我写代码生涯的启蒙阶段，极大的压力环境让我得到了快速成长</li>
            </ul>
          </div>
        </div>
      </div>
      </section>
      <div class="title">个人项目</div>
      <section class="experience">
      <div class="period">
        <div class="left">
          <div class="time">
            04/2018-目前
          </div>
        </div>
        <div class="right">
          <div class="title">
            <em>ResumeCard 个人简历网站</em>
            <a class="preview" target="blank" href="//kinboy.wang/rscard">预览</a>
          </div>
          <div class="detail">
            <ul>
              <li>该项目是一个简单的个人简历展示网站，主要使用原生JS（ES6）实现大部分动画效果，运用了 SCSS，Webpack 等工具，评论部分用原生 JS 实现了一个简单的 MVC ，后端使用 LeanCloud 的开发者配额 </li>
            </ul>
            <a target="blank" href="//kinboy.wang/rscard"><img class="thumbnail" src="http://cdn.kinboy.wang/rscard.png" alt="rscard"></a>
          </div>
        </div>
      </div>
      <div class="period">
        <div class="left">
          <div class="time">
            01/2018 - 01/2019
          </div>
        </div>
        <div class="right">
          <div class="title">
            <em>KeyNavi 一个简单有趣的导航页</em>
            <a class="preview" target="blank" href="//kinboy.wang/keynavi">预览</a>
          </div>
          <div class="detail">
            <ul>
              <li>该项目是一个简单的导航首页，可以将常用网站绑定到键盘事件监听中，避免避免在地址栏输入网址或者滑动鼠标</li>
            <a target="blank" href="//kinboy.wang/keynavi"><img class="thumbnail" src="http://cdn.kinboy.wang/keynavi.png" alt="keynavi"></a>
            </ul>
          </div>
        </div>
      </div>
      </section>
    </div>
  </div>
<canvas id="ribbon"></canvas>
</body>
<script src="./index.js"></script>
</html>
